services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=document_management_db'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=admin_user'
    ports:
      - '5432:5432'
